SKIP_PREFLIGHT_CHECK=true


## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyB2s2DZFY2q4FMuLxkZE-Li_qq0EUbuDe4"
REACT_APP_FIREBASE_DOMAIN="weekend-getaway-2b4fe.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://weekend-getaway-2b4fe.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="weekend-getaway-2b4fe"
REACT_APP_FIREBASE_STORAGE_BUCKET="weekend-getaway-2b4fe.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=726363974806